form{
  &.form-contact{
    margin-bottom: 15px;
    label{
      padding: 0 0 5px 0;
      font-size: 13px;
      color: #666;
      &:not(fist-child){
        margin-top: 15px;
      }
    }
    input{
      height: 40px;
      border: 1px solid #cfcfcf;
      color: #333;
      font-size: 1rem;
      &:focus{
        border-color: #333;
      }
    }
    textarea{
      height: 260px;
    }
    .button-contact{
      text-decoration: none;
      margin-top: 5px;
      color: #333;
      border: 1px solid #333;
      text-transform: uppercase;
      transition: all .3s;
      padding-right: 2rem;
      padding-left: 2rem;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      &:hover{
        background-color: #333;
        color: #fff;
      }
    }
  }
}
