// Core variables and mixins

[class*="piechart-v"]{    
    .piechart-body{
        position:relative; 
        display:inline-block;  
        .piechart-body-inner{
            top: 0;                        
            font-size: 35px;            
            line-height: 140px;
            position: absolute;                               
            @include rtl-left(0);            
            @include size(100%,140px);
        }
    }
    &.piechart-center{
        text-align: center;
    }    
    &.light-style{
        color: #fff;             
    }
}

.progress-title {
    font-size: 24px;
    color: #000;
    font-weight: 800;
    line-height: 100%;
    span{
        @include rtl-margin-right(10px);
    }
    small{
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
    }
}
.progress-bar {
    box-shadow: none;
}
.progress-icon {
    .progress-title {
        padding-left: 10px;
    }
    .bar-chart {
        padding-left: 50px;
        position: relative;
    }
   .bar-icon{
        position: absolute;
        content: ""; 
        top: 9px;
        left: 0;
   }  
}
.progress-box .progress-bar {
    transition: all 3s ease-in 0s;
}

.process > li:hover i, .process > li:hover i:after {
    transition: all 0.3s ease-in-out 0s;
}


.chart{
  display: inline-block;
  width: 110px;
  margin: 40px auto 20px;
  padding: 0 10px;
}
.easyPieChart {
  position: relative;
  text-align: center;
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
     margin: 0 auto
  }
}
.percentage{
    font-size: 24px;
    color: #8bc34a;
    font-weight: 800;
    margin: 0 auto 0.5em;
}
.piechart-title{
   text-transform: uppercase; 
   font-weight: 700;
}
sup{
  top: -0.2em;
  margin-left: 1px;
}
.ctrl{
  position: absolute;
  right: 10px;
  top: 5px;
  color: #c4cdcc;
  word-spacing: 5px;
  span{   
    cursor: pointer;
    @include transition(color .5s ease-in-out);
    &:hover{
      color: #000;
    }
  }
}
