@charset "UTF-8";

.color-blue {
	color:blue !important;   
}

.input-login {
	top: -9px;
}

.login-button {
   border: 2px solid #0a3c59;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
   background: -webkit-linear-gradient(top, #000000, #000000);
   background: -moz-linear-gradient(top, #000000, #000000);
   background: -ms-linear-gradient(top, #000000, #000000);
   background: -o-linear-gradient(top, #000000, #000000);
   background-image: -ms-linear-gradient(top, #000000 0%, #000000 100%);
   padding: 7.5px 15px;
   -webkit-border-radius: 24px;
   -moz-border-radius: 24px;
   border-radius: 24px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #ffffff;
   font-size: 13px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.login-button:hover {
   border: 2px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #0d0d0d;
   background: -webkit-gradient(linear, left top, left bottom, from(#524f52), to(#0d0d0d));
   background: -webkit-linear-gradient(top, #524f52, #0d0d0d);
   background: -moz-linear-gradient(top, #524f52, #0d0d0d);
   background: -ms-linear-gradient(top, #524f52, #0d0d0d);
   background: -o-linear-gradient(top, #524f52, #0d0d0d);
   background-image: -ms-linear-gradient(top, #524f52 0%, #0d0d0d 100%);
   color: #fff;
   }
.login-button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 2px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#0d0d0d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }
   
.notice-img {
	width: 500px;
    height: 500px;
}

.board_insert {
    text-decoration: none;
    margin-top: 5px;
    color: #333;
    border: 1px solid #333;
    text-transform: uppercase;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    padding-right: 2rem;
    padding-left: 2rem;
    height: 40px;
    line-height: 40px;
    display: inline-block;
}

 #map {
	height: 400px;  /* The height is 400 pixels */
	width: 100%;  /* The width is the width of the web page */
}
