//Home sidebar
.col-lg-2-sidebar{
  width: 300px;
  z-index: 9999;
  @include transition(all 0.3s ease 0s);
}
.banner_sidebar_main{
  background: none repeat scroll 0 0 #000;
  bottom: 0;
  height: 100%;
  position: fixed;
  top: 0;
  width: 300px;
  z-index: 1050;
  @include transition(all 0.3s ease 0s);
  .wrap_banner_sidebar{
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  .handle_sidebar{
    position: absolute;
    left: 100%;
    z-index: 9999;
    top: 10px;
    cursor: pointer;
    &.showing_hanlde_sidebar{
      span{
        &:before{
          content: "\61";
          font-family: "ElegantIcons";
        }
      }
    }
    span{
      color: $link-color;
      font-size: 30px;
      padding: 10px;
      background: $gray-base;
    }
  }
}
.wrap_products{
  margin-top: 72px;
  margin-bottom: 108px;
  .container{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.close_menu{
  .banner_sidebar_main{
    -ms-transform: translate(-300px,0px);
    -moz-transform: translate(-300px,0px);
    -webkit-transform: translate(-300px,0px);
    transform: translate(-300px,0px);
    @include transition(all 0.3s ease 0s);
    background: none repeat scroll 0 0 #000;
    bottom: 0;
    height: 100%;
    position: fixed;
    top: 0;
    width: 300px;
    z-index: 1050;
  }
}
.wrap_content_sidebar{
  -webkit-transform: translate(300px, 0);
  -ms-transform: translate(300px, 0);
  -o-transform: translate(300px, 0);
  transform: translate(300px, 0);
  width: calc(100% - 300px);
  width: -webkit-calc(100% - 300px);
  width: -moz-calc(100% - 300px);
  @include transition(all 0.3s ease 0s);
  .col-lg-10-sidebar{
    width: 100%;
  }
  .wrap_content{
    margin-top: -1px;
  }
}
.full_screen {
  width: 100%;
  -ms-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
.sidebar{
  position: absolute;
  width: 320px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  @include transition(all 0.3s ease 0s);
  .logo{
    text-align: center;
    padding-top: 72px;
    padding-bottom: 120px;
  }
  .menu_sidebar{
    padding-left: 25px;
    padding-right: 40px;
    ul{
      list-style: none;
      li{
        &.level-01{
          padding-top: 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid #262626;
          padding-right: 20px;
          a{
            font: 400 13px "Montserrat";
            color: #7a7a7a;
            text-transform: uppercase;
            &.active{
              color: $link-color;
            }
          }
          .home{
            color: $link-color;
            font: 700 13px "Montserrat";
          }
        }
        a{
          text-decoration: none;
        }
        i{
          cursor: pointer;
          float: right;
          padding-left: 5px;
          padding-right: 5px;
          &.active{
            color: $link-color;
            &:before{
              content: "\f107";
              font-family: "FontAwesome";
            }
          }
        }
        .block-02{
          padding-top: 20px;
          padding-left: 10px;
          padding-right: 10px;
          display: none;
          li{
            color: #7a7a7a;
            padding-top: 10px;
            padding-bottom: 10px;
            a{
              text-transform: capitalize;
              color: #7a7a7a;
            }
            &.active{
              color: $link-color;
            }
            .block-03{
              padding-left: 10px;
              padding-top: 10px;
              padding-bottom: 12px;
              display: none;
              li{
                a{
                  text-transform: capitalize;
                  color: #7a7a7a;
                }
                i{
                  &.active{
                    color: $link-color;
                    &:before{
                      content: "\f107";
                      font-family: "FontAwesome";
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .form_search{
    padding-left: 25px;
    padding-right: 40px;
    margin-top: 100px;
    .input-group{
      padding-bottom: 10px;
      border-bottom: 1px solid #262626;
      input{
        background: $gray-base;
        border: none;
        outline: none;
        box-shadow: none;
        font: 400 14px "Droid Serif";
        font-style: italic;
        color: #7a7a7a;
        padding-left: 0px;
      }
      span{
        right: 8px;
        button{
          background: $gray-base;
          border: none;
          outline: none;
          position: relative;
          &:after{
            content:"\f002";
            font-family: "FontAwesome";
            display: block;
            position: absolute;
            font-size: 17px;
            color: $link-color;
            top: -5px
          }
          &:hover, &:active{
            &:after{
              color: $link-hover-color;
            }
          }
        }
      }
    }
  }
  .cart-wrap{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 78px;
    a{
      color: #7a7a7a;
      text-decoration: none;
      i{
        color: $link-color;
        padding-right: 15px;
      }
      span{
        &.woocommerce-Price-amount{
          &:after{
            content: "\f105";
            display: inline-block;
            font-family: "FontAwesome";
            height: 10px;
            font-size: 17px;
            padding-left: 25px;
          }
        }
      }
      &:hover, &:active{
        color: $link-color;
      }
    }
  }
  .social_sidebar{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 80px;
    .social-widget-wrap{
      a{
        i{
          padding-right: 20px;
          font-size: 18px;
          color: #7a7a7a;
          &:hover{
            color: $link-color;
          }
        }
        &:last-child{
          i{
            padding-right: 0px;
          }
        }
      }
    }
  }
}
/*************** End responsive home simple *****************/
@media only screen and  (max-width: 1200px){
  .banner_sidebar_main{
    -ms-transform: translate(-300px, 0px);
    -moz-transform: translate(-300px, 0px);
    -webkit-transform: translate(-300px, 0px);
    transform: translate(-300px, 0px);
    @include transition(all 0.3s ease 0s);
  }
  .wrap_content_sidebar{
    -webkit-transform: translate(0px, 0);
    -ms-transform: translate(0px, 0);
    -o-transform: translate(0px, 0);
    transform: translate(0px, 0);
    width: calc(100% - 0px);
    width: -webkit-calc(100% - 0px);
    width: -moz-calc(100% - 0px);
    @include transition(all 0.3s ease 0s);
  }
  .close_menu{
    .banner_sidebar_main{
      -ms-transform: translate(0px, 0px);
      -moz-transform: translate(0px, 0px);
      -webkit-transform: translate(0px, 0px);
      transform: translate(0px, 0px);
    }
  }
  .handle_sidebar{
    span{
      &:before{
        content:"\61";
        font-family: "ElegantIcons";
      }
    }
    &.showing_hanlde_sidebar{
      span{
        &:before{
          content:"\4d";
          font-family: "ElegantIcons";
        }
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .banner_sidebar_main{
    -ms-transform: translate(-288px, 0px);
    -moz-transform: translate(-288px, 0px);
    -webkit-transform: translate(-288px, 0px);
    transform: translate(-288px, 0px);
  }
  .wrap_content{
    .blog{
      .general{
        h3{
          font-size: 20px;
        }
        p{
          font-size: 11px;
        }
      }
    }
  }
}
@media only screen and (max-width: 321px) {
  .banner_sidebar_main{
    -ms-transform: translate(-288px, 0px);
    -moz-transform: translate(-288px, 0px);
    -webkit-transform: translate(-288px, 0px);
    transform: translate(-288px, 0px);
  }
  .wrap_content{
    .blog{
      padding-left: 20px;
      padding-right: 20px;
      .general{
        p{
          font-size: 10px;
        }
      }
    }
  }
  .wrap_products{
    .container{
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}
//End home sidebar
//Blog listing left sidebar
.content_sidebar{
  margin-top: 100px;
  .sidebar_default{
    margin-bottom: 58px;
    .title_default{
      font: 700 20px "Montserrat";
      color: $gray-base;
      text-transform: uppercase;
      padding-bottom: 50px;
    }
    .form_search{
      .input-group{
        border-radius: 0px;
        width: 100%;
        input{
          border-radius: 0px;
          box-shadow: none;
          background: #f6f6f6;
          border-color: #f6f6f6;
          font: 400 13px "Droid Serif";
          color: $link-hover-color;
          font-style: italic;
          height: 50px;
        }
      }
      span{
        button{
          display: none;
        }
      }
    }
  }
  .categories{
    ul{
      list-style: none;
      li{
        padding-bottom: 25px;
        &:nth-child(5){
          padding-bottom: 0px;
        }
        a{
          text-decoration: none;
          display: block;
          width: 100%;
          padding-left: 15px;
          position: relative;
          &:before{
            content: "\45";
            position: absolute;
            font-family: ElegantIcons;
            font-size: 14px;
            color: #666666;
            left: 0px;
          }
          span{
            color: #666666;
            font: 400 14px "Droid Serif";
            &.number{
              float: right;
            }
          }
        }
        &:hover{
          a{
            &:before{
              color: $gray-base;
            }
            span{
              color: $gray-base;
            }
          }
        }
      }
    }
  }
  .content_latest_tweets{
    p{
      font: 400 14px "Droid Serif";
      color: #666666;
      margin-bottom: 18px;
      margin-top: 0px;
      a{
        font: 400 14px "Droid Serif";
        color: #0099cc;
      }
    }
    .time{
      margin-bottom: 40px;
      margin-top: 10px;
      span{
        font: 400 12px "Montserrat";
        color: #cccccc;
        text-transform: uppercase;
      }
    }
    .view_all_tweets{
      a{
        font: 700 13px "Montserrat";
        color: $link-hover-color;
        text-transform: uppercase;
        text-decoration: none;
        &:hover, &:active{
          color: $gray-base;
        }
      }
    }
  }
  .content_recent_post{
    display: inline-block;
    margin-bottom: 38px;
    .img_recent_post1{
      float: left;
    }
    .name_recent_post{
      margin-left: 100px;
      @media only screen and (max-width: 740px) {
        padding-right: 25px;
      }
      .title{
        a{
          color: #333333;
          font: 400 15px "Montserrat";
          text-decoration: none;
          &:hover{
            color: #cccccc;
          }
        }
      }
      .time{
        font: 400 13px "Droid Serif";
        color: $link-hover-color;
      }
    }
  }
  .content_popular_tags{
    margin-top: -12px;
    a{
      text-decoration: none;
      line-height: 25px;
      span{
        font: 400 15px "Droid Serif";
        color: $link-hover-color;
      }
      &.active{
        span{
          color: $gray-base;
        }
      }
      &:hover{
        span{
          color: $gray-base;
        }
      }
    }
  }
}
.main_content_blog_listing{
  margin-top: 100px;
  .content_blog_listing{
    .image_blog{
      a{
        img{
          width: 100%;
        }
      }
    }
  }
  .hentry-wrap{
    .entry-featured_deffirent{
      .video{
        height: 400px;
      }
      .video_no_sidebar{
        width: 100%;
        height: 610px;
        border: none;
      }
      .soundclound{
        width: 100%;
        height: auto;
        border: none;
      }
    }
  }
}
.comment{
  margin-bottom: 95px;
  border: 22px solid #ececec;
  .note{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 60px;
    padding-bottom: 50px;
    p{
      color: #666666;
      font: 400 18px/28px "Droid Serif";
      font-style: italic;
      margin-bottom: 30px;
    }
    a{
      font: 700 14px "Montserrat";
      color: $gray-base;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
      display: block;
      &:before{
        content: "\7b";
        font-family: "ElegantIcons";
        color: #cccccc;
        font-size: 100px;
        position: absolute;
        right: 0px;
        top: -50px;
      }
    }
  }
}
@media only screen and (max-width: 450px) {
  .content_sidebar{
    margin-top: 80px;
  }
  .main_content_blog_listing .hentry-wrap .entry-featured_deffirent .video{
    height: 200px;
  }
}
@media only screen and (max-width: 380px) {
  .comment .note p{
    font: 400 15px/25px "Droid Serif";
  }
}
@media only screen and (max-width: 321px) {
  .comment .note p{
    font: 400 13px/20px "Droid Serif";
  }
  .comment .note a:before{
    font-size: 70px;
    top: -30px;
  }
}
//End blog listing left sidebar