form.form-contact {
  margin-bottom: 15px; }
  form.form-contact label {
    padding: 0 0 5px 0;
    font-size: 13px;
    color: #666; }
    form.form-contact label:not(fist-child) {
      margin-top: 15px; }
  form.form-contact input {
    height: 40px;
    border: 1px solid #cfcfcf;
    color: #333;
    font-size: 1rem; }
    form.form-contact input:focus {
      border-color: #333; }
  form.form-contact textarea {
    height: 260px; }
  form.form-contact .button-contact {
    text-decoration: none;
    margin-top: 5px;
    color: #333;
    border: 1px solid #333;
    text-transform: uppercase;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    padding-right: 2rem;
    padding-left: 2rem;
    height: 40px;
    line-height: 40px;
    display: inline-block; }
    form.form-contact .button-contact:hover {
      background-color: #333;
      color: #fff; }
